# KoinGuide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudxanh/kointutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudxanh/kointutorial/: MainApplication.kt
app/src/main/java/com/cloudxanh/kointutorial/data/api/: ApiService.kt
app/src/main/java/com/cloudxanh/kointutorial/data/model/: Album.kt
app/src/main/java/com/cloudxanh/kointutorial/data/repository/: AlbumRepository.kt
app/src/main/java/com/cloudxanh/kointutorial/di/: ApiModule.kt  AppModule.kt  ExampleModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/cloudxanh/kointutorial/ui/: AlbumAdapter.kt  AlbumViewModel.kt  MainActivity.kt
app/src/main/java/com/cloudxanh/kointutorial/utils/: Resource.kt
app/src/main/res/layout/: item_album.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cloudxanh/kointutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
